# base-template

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  TECHNICAL_GUIDE.md  pom.xml
.github/instructions/: sb-entity-class.instructions.md  sb-repository-class.instructions.md
src/main/java/com/inolraam/basetemplate/: BaseTemplateApplication.java  ServletInitializer.java
src/main/java/com/inolraam/basetemplate/adapter/in/: ProfileController.java  RightController.java  RoleController.java  TypeRightController.java  UserController.java
src/main/java/com/inolraam/basetemplate/adapter/in/constant/: ApiPaths.java
src/main/java/com/inolraam/basetemplate/adapter/in/dto/: GeneralResponse.java  ResponseOut.java
src/main/java/com/inolraam/basetemplate/adapter/in/handler/: GlobalExceptionHandler.java
src/main/java/com/inolraam/basetemplate/adapter/in/response/: Response.java  ResponseBuilder.java
src/main/java/com/inolraam/basetemplate/adapter/in/swagger/: ProfileSwagger.java  RightSwagger.java  RoleSwagger.java  TypeRightSwagger.java  UserSwagger.java
src/main/java/com/inolraam/basetemplate/adapter/in/util/: ErrorRespUtil.java  GlobalExceptionHandler.java  RespWithErrorFieldUtil.java  SuccessRespUtil.java
src/main/java/com/inolraam/basetemplate/adapter/in/validation/: MessageCodes.java  MustBeBoolean.java  NullOrPositiveId.java  RegexPatterns.java
src/main/java/com/inolraam/basetemplate/adapter/validation/: NullOrPositiveId.java
src/main/java/com/inolraam/basetemplate/adapter/validation/validator/: NullOrPositiveIdValidator.java
src/main/java/com/inolraam/basetemplate/common/constant/: CommonValues.java  EntityType.java  Fields.java  Global.java  MessageCodes.java
src/main/java/com/inolraam/basetemplate/common/exception/: DuplicatedFieldException.java  NotFoundException.java  RequestValidationException.java  RequiredFieldException.java  ResourceInUseException.java
src/main/java/com/inolraam/basetemplate/common/exception/dto/: InvalidFieldsDto.java
src/main/java/com/inolraam/basetemplate/common/util/: MessageUtil.java
src/main/java/com/inolraam/basetemplate/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  LocaleConfig.java  PerformanceConfig.java  SwaggerConfig.java
src/main/java/com/inolraam/basetemplate/config/database/: DBInitializationChecker.java
src/main/java/com/inolraam/basetemplate/config/swagger/: CommonJson.java  CommonResponse.java
src/main/java/com/inolraam/basetemplate/domain/: BaseCatalog.java  Profile.java  Right.java  Role.java  TypeRight.java  User.java
src/main/java/com/inolraam/basetemplate/domain/port/: ProfileRepository.java  RightRepository.java  RoleRepository.java  RoleRightRepository.java  TypeRightRepository.java  UserRepository.java
src/main/java/com/inolraam/basetemplate/domain/service/: GlobalValidator.java  ProfileValidator.java  RightValidator.java  RoleValidator.java  TypeRightValidator.java  UserValidator.java
src/main/java/com/inolraam/basetemplate/entities/: BaseEntity.java  Right.java  Role.java
src/main/java/com/inolraam/basetemplate/usecase/: GenericUseCase.java  UseCase.java  UseCaseVoid.java
src/main/java/com/inolraam/basetemplate/usecase/dto/: BaseCatalogDto.java  RightInput.java  RightOutput.java  TypeRightInput.java  TypeRightOutput.java
src/main/java/com/inolraam/basetemplate/usecase/dtoglobal/: BaseCatalogDto.java  BaseSystemCatalogDto.java
src/main/java/com/inolraam/basetemplate/usecase/profile/: CreateProfileUseCase.java  DeleteProfileUseCase.java  ProfileCacheService.java  ReadProfileUseCase.java  UpdateProfileUseCase.java
src/main/java/com/inolraam/basetemplate/usecase/profile/dto/: ProfileIDInput.java  ProfileInput.java  ProfileOutput.java  UpdateProfileInput.java
src/main/java/com/inolraam/basetemplate/usecase/profile/impl/: CreateProfileUseCaseImpl.java  DeleteProfileUseCaseImpl.java  ReadProfileUseCaseImpl.java  UpdateProfileUseCaseImpl.java
src/main/java/com/inolraam/basetemplate/usecase/profile/mapper/: ProfileDomainMapper.java
src/main/java/com/inolraam/basetemplate/usecase/right/: CreateRightUseCase.java  DeleteRightUseCase.java  ReadRightUseCase.java  UpdateRightUseCase.java
src/main/java/com/inolraam/basetemplate/usecase/right/dto/: CreateRightInput.java  RightInput.java  RightOutput.java  UpdateRightInput.java
src/main/java/com/inolraam/basetemplate/usecase/right/impl/: CreateRightUseCaseImpl.java  DeleteRightUseCaseImpl.java  ReadRightUseCaseImpl.java  UpdateRightUseCaseImpl.java
src/main/java/com/inolraam/basetemplate/usecase/right/mapper/: RightDomainMapper.java  RightDtoMapper.java
src/main/java/com/inolraam/basetemplate/usecase/role/: CreateRoleUseCase.java  DeleteRoleUseCase.java  ReadRoleUseCase.java  UpdateRoleUseCase.java
src/main/java/com/inolraam/basetemplate/usecase/role/dto/: RoleIDInput.java  RoleInput.java  RoleOutput.java  UpdateRoleInput.java
src/main/java/com/inolraam/basetemplate/usecase/role/impl/: CreateRoleUseCaseImpl.java  DeleteRoleUseCaseImpl.java  ReadRoleUseCaseImpl.java  UpdateRoleUseCaseImpl.java
src/main/java/com/inolraam/basetemplate/usecase/role/mapper/: RoleDomainMapper.java
src/main/java/com/inolraam/basetemplate/usecase/typeright/: CreateTypeRightUseCase.java  DeleteTypeRightUseCase.java  ReadTypeRightUseCase.java  UpdateTypeRightUseCase.java
src/main/java/com/inolraam/basetemplate/usecase/typeright/dto/: CreateTypeRightInput.java  TypeRightInput.java  TypeRightOutput.java  (+1 more)
src/main/java/com/inolraam/basetemplate/usecase/user/: CreateUserUseCase.java  DeleteUserUseCase.java  ReadUserUseCase.java  UpdateUserUseCase.java
src/main/resources/: application-createdb.yml  application-joindb.yml  application-local.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/DDL/: 01_schema.sql  02_sequences.sql  03_tables.sql  10_inserts.sql
src/main/resources/i18n/: system-messages.properties
src/test/java/com/inolraam/basetemplate/: BaseTemplateApplicationTests.java
src/test/resources/: application-test.yml
(+25 files in other folders)
