spring.application.name=base-template

#Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_basetemplate
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA configuration
spring.jpa.properties.hibernate.default_schema=base_template
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#TODO Investigation what's mean
#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.open-in-view=false


# SQL configuration
spring.sql.init.schema-locations=classpath:DDL/schema.sql
#spring.sql.init.data-locations=classpath:DML/data.sql
spring.sql.init.mode=never


