

  ____                     _______                   _       _
 |  _ \                   |__   __|                 | |     | |
 | |_) | __ _ ___  ___ ______| | ___ _ __ ___  _ __ | | __ _| |_ ___
 |  _ < / _` / __|/ _ \______| |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
 | |_) | (_| \__ \  __/      | |  __/ | | | | | |_) | | (_| | ||  __/
 |____/ \__,_|___/\___|      |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                              | |
                                              |_|

